Repository: Justin2997/via-rail-notif
Catalog: ios/Sources/RailCore/Resources/*.lproj/Localizable.strings
Languages: fr

# Actualisez les données avant d’activer ce réveil.
source: Refresh the data before activating this alarm.
fr: Actualisez les données avant d’activer ce réveil.

# Alarme absente — réactivation nécessaire
source: Alarm missing — activate it again
fr: Alarme absente — réactivation nécessaire

# Arrêt non confirmé
source: Stop not confirmed
fr: Arrêt non confirmé

# Aucun réveil actif
source: No active alarm
fr: Aucun réveil actif

# Autorisez les alarmes dans les réglages de l’iPhone.
source: Allow alarms in your iPhone’s settings.
fr: Autorisez les alarmes dans les réglages de l’iPhone.

# Avance devenue impossible — confirmez une sonnerie immédiate
source: Lead time no longer possible — confirm an immediate alarm
fr: Avance devenue impossible — confirmez une sonnerie immédiate

# Cette desserte ne peut pas être utilisée pour le réveil.
source: This service cannot be used for an alarm.
fr: Cette desserte ne peut pas être utilisée pour le réveil.

# Choisissez une avance de 1 à 1 440 minutes.
source: Choose a lead time from 1 to 1,440 minutes.
fr: Choisissez une avance de 1 à 1 440 minutes.

# Connexion directe à VIA Rail. Âge des prévisions inconnu.
source: Direct connection to VIA Rail. Estimate age unknown.
fr: Connexion directe à VIA Rail. Âge des prévisions inconnu.

# Date hors de la période couverte par les horaires VIA.
source: Date outside the period covered by VIA schedules.
fr: Date hors de la période couverte par les horaires VIA.

# Desserte à vérifier
source: Service needs verification
fr: Desserte à vérifier

# Données VIA invalides : %@.
source: Invalid VIA data: %@.
fr: Données VIA invalides : %@.

# Gare suivie
source: Tracked station
fr: Gare suivie

# Horaire prévu
source: Scheduled time
fr: Horaire prévu

# Horaires sauvegardés sur l’iPhone : actualisation indisponible.
source: Schedules saved on your iPhone: refresh unavailable.
fr: Horaires sauvegardés sur l’iPhone : actualisation indisponible.

# La programmation n’a pas pu être vérifiée. Consultez l’état des alarmes.
source: The alarm schedule could not be verified. Check the alarm status.
fr: La programmation n’a pas pu être vérifiée. Consultez l’état des alarmes.

# Le cache n’a pas pu être sauvegardé sur l’iPhone.
source: The cache could not be saved on your iPhone.
fr: Le cache n’a pas pu être sauvegardé sur l’iPhone.

# Le fichier VIA dépasse la taille autorisée.
source: The VIA file exceeds the allowed size.
fr: Le fichier VIA dépasse la taille autorisée.

# Le réveil n’est plus actif. Une nouvelle activation est nécessaire.
source: The alarm is no longer active. Activate it again.
fr: Le réveil n’est plus actif. Une nouvelle activation est nécessaire.

# Lecture du réveil sauvegardé impossible : %@
source: Unable to read the saved alarm: %@
fr: Lecture du réveil sauvegardé impossible : %@

# L’avance est déjà impossible. Confirmez une sonnerie immédiate.
source: The lead time has already passed. Confirm an immediate alarm.
fr: L’avance est déjà impossible. Confirmez une sonnerie immédiate.

# Mise à jour inexploitable — heure programmée conservée
source: Update unusable — scheduled time kept
fr: Mise à jour inexploitable — heure programmée conservée

# Modification non appliquée — heure enregistrée conservée
source: Change not applied — saved time kept
fr: Modification non appliquée — heure enregistrée conservée

# Plusieurs alarmes — arrêt ou modification nécessaire
source: Multiple alarms — stop or edit them
fr: Plusieurs alarmes — arrêt ou modification nécessaire

# Programmation vérifiée
source: Schedule verified
fr: Programmation vérifiée

# Réveil arrêté
source: Alarm stopped
fr: Réveil arrêté

# Réveil terminé — réactivation nécessaire
source: Alarm finished — activate it again
fr: Réveil terminé — réactivation nécessaire

# Sonnerie en cours
source: Alarm ringing
fr: Sonnerie en cours

# Sonnerie en cours — réactivation ensuite nécessaire
source: Alarm ringing — activate it again afterward
fr: Sonnerie en cours — réactivation ensuite nécessaire

# Suivi VIA indisponible. Dernier relevé conservé avec sa date d’origine.
source: VIA tracking is unavailable. The last report is kept with its original timestamp.
fr: Suivi VIA indisponible. Dernier relevé conservé avec sa date d’origine.

# Suivi récent
source: Recent tracking
fr: Suivi récent

# Suivi à actualiser
source: Tracking needs refreshing
fr: Suivi à actualiser

# en-tête CSV
source: CSV header
fr: en-tête CSV

# guillemets CSV non fermés
source: unclosed CSV quotes
fr: guillemets CSV non fermés

# identifiant GTFS dupliqué
source: duplicate GTFS identifier
fr: identifiant GTFS dupliqué

# référence d’arrêt GTFS
source: GTFS stop reference
fr: référence d’arrêt GTFS

# État actuel inconnu
source: Current status unknown
fr: État actuel inconnu

# Source VIA indisponible (HTTP %@).
source: VIA source unavailable (HTTP %@).
fr: Source VIA indisponible (HTTP %@).

# date de service
source: service date
fr: date de service

# fuseau GTFS
source: GTFS time zone
fr: fuseau GTFS

# heure GTFS
source: GTFS time
fr: heure GTFS

# date GTFS
source: GTFS date
fr: date GTFS

# encodage CSV
source: CSV encoding
fr: encodage CSV

# guillemets CSV
source: CSV quotes
fr: guillemets CSV

# colonnes CSV
source: CSV columns
fr: colonnes CSV

# table GTFS
source: GTFS table
fr: table GTFS

# CRC GTFS
source: GTFS CRC
fr: CRC GTFS

# table %@ absente
source: missing table %@
fr: table %@ absente

# horizon GTFS ambigu
source: ambiguous GTFS horizon
fr: horizon GTFS ambigu

# exception de calendrier
source: calendar exception
fr: exception de calendrier

# champ %@
source: field %@
fr: champ %@

# agence ou route GTFS
source: GTFS agency or route
fr: agence ou route GTFS

# fuseau de gare
source: station time zone
fr: fuseau de gare

# horaires absents
source: missing schedules
fr: horaires absents
